VITE_APPWRITE_ENDPOINT=""
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_POST_DATA=""
VITE_APPWRITE_COLLECTION_USER_DATA=""
VITE_APPWRITE_BUCKET_POSTS=""
VITE_APPWRITE_BUCKET_PROFILE_IMAGE=""